// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		CB52441E1B9CD70D00EA5FFB /* dberror.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dberror.h; sourceTree = "<group>"; };
		CB52441F1B9CD79100EA5FFB /* dberror.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = dberror.c; sourceTree = "<group>"; };
		CB5244201B9CDADD00EA5FFB /* storage_mgt.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = storage_mgt.c; sourceTree = "<group>"; };
		CB5244211B9CDADD00EA5FFB /* storage_mgt.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = storage_mgt.h; sourceTree = "<group>"; };
		CB5244221B9DB6CC00EA5FFB /* test.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = test.c; sourceTree = "<group>"; };
		CB5244231B9DB6CC00EA5FFB /* test.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = test.h; sourceTree = "<group>"; };
		CB5244241B9F37C700EA5FFB /* test_assign1_1.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = test_assign1_1.c; sourceTree = "<group>"; };
		CB5244251B9F37C700EA5FFB /* test_helper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = test_helper.h; sourceTree = "<group>"; };
		CB5244261B9F388200EA5FFB /* makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = makefile; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		CB5244111B9CD54600EA5FFB = {
			isa = PBXGroup;
			children = (
				CB5244201B9CDADD00EA5FFB /* storage_mgt.c */,
				CB5244221B9DB6CC00EA5FFB /* test.c */,
				CB5244241B9F37C700EA5FFB /* test_assign1_1.c */,
				CB5244261B9F388200EA5FFB /* makefile */,
				CB5244251B9F37C700EA5FFB /* test_helper.h */,
				CB5244231B9DB6CC00EA5FFB /* test.h */,
				CB5244211B9CDADD00EA5FFB /* storage_mgt.h */,
				CB52441E1B9CD70D00EA5FFB /* dberror.h */,
				CB52441F1B9CD79100EA5FFB /* dberror.c */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		CB5244161B9CD54600EA5FFB /* Storage_mgt */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = CB5244191B9CD54600EA5FFB /* Build configuration list for PBXLegacyTarget "Storage_mgt" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			dependencies = (
			);
			name = Storage_mgt;
			passBuildSettingsInEnvironment = 1;
			productName = Storage_mgt;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		CB5244121B9CD54600EA5FFB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = XU;
				TargetAttributes = {
					CB5244161B9CD54600EA5FFB = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = CB5244151B9CD54600EA5FFB /* Build configuration list for PBXProject "Storage_mgt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CB5244111B9CD54600EA5FFB;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB5244161B9CD54600EA5FFB /* Storage_mgt */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		CB5244171B9CD54600EA5FFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		CB5244181B9CD54600EA5FFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		CB52441A1B9CD54600EA5FFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUGGING_SYMBOLS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CB52441B1B9CD54600EA5FFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB5244151B9CD54600EA5FFB /* Build configuration list for PBXProject "Storage_mgt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB5244171B9CD54600EA5FFB /* Debug */,
				CB5244181B9CD54600EA5FFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB5244191B9CD54600EA5FFB /* Build configuration list for PBXLegacyTarget "Storage_mgt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB52441A1B9CD54600EA5FFB /* Debug */,
				CB52441B1B9CD54600EA5FFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB5244121B9CD54600EA5FFB /* Project object */;
}
